appName: ui

port: 8080

configmap:
  name: ui
  data:
    PROVIDER_KEYCLOAK_ISSUER_URL: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"
    USER_CLIENT_BASE_URL: "http://accounts.{{ .Release.Namespace }}.svc.cluster.local:8080"
    TRANSFER_CLIENT_BASE_URL: "http://transfer.{{ .Release.Namespace }}.svc.cluster.local:8080"
    CASH_CLIENT_BASE_URL: "http://cash.{{ .Release.Namespace }}.svc.cluster.local:8080"
    EXCHANGE_CLIENT_BASE_URL: "http://exchange.{{ .Release.Namespace }}.svc.cluster.local:8080"

image:
  name: ui
  tag: latest