apiVersion: v2
name: cash
description: Helm chart for cash microservice
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "16.7.27"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    alias: cash-db
