appName: cash

port: 8080

configmap:
  name: cash
  data:
    PROVIDER_KEYCLOAK_ISSUER_URL: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"
    RESOURCE_SERVER_JWT_ISSUER_URI: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"
    SPRING_DATASOURCE_URL: "jdbc:postgresql://cash-postgresql-hl.{{ .Release.Namespace }}.svc.cluster.local:5432/cash"
    SPRING_DATASOURCE_USERNAME: root
    SPRING_DATASOURCE_PASSWORD: root
    USER_CLIENT_BASE_URL: "http://accounts.{{ .Release.Namespace }}.svc.cluster.local:8080"
    BLOCKER_CLIENT_BASE_URL: "http://blocker.{{ .Release.Namespace }}.svc.cluster.local:8080"
    NOTIFICATIONS_CLIENT_BASE_URL: "http://notifications.{{ .Release.Namespace }}.svc.cluster.local:8080"

image:
  name: cash
  tag: latest

postgresql:
  auth:
    database: cash
    username: root
    # existingSecret: "{{ .Release.Name }}-order-db-postgresql"
    password: root
  primary:
    persistence:
      enabled: true
      size: 1Gi