# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=/Users/romantabulov/Downloads/bankapp/jenkins_kubeconfig.yaml

# токен для ghcr
# GHCR_TOKEN=ghp_

# имя пользователя GitHub
GITHUB_USERNAME=cobr123

# токен для GitHub
GITHUB_TOKEN=

# репозиторий
GITHUB_REPOSITORY=cobr123/bankapp

# Docker Registry
# DOCKER_REGISTRY=ghcr.io/username
