kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.configmap.name }}
data:
  spring.security.oauth2.client.provider.keycloak.issuer-uri: {{ tpl .Values.configmap.data.PROVIDER_KEYCLOAK_ISSUER_URL . | quote }}
  spring.security.oauth2.resourceserver.jwt.issuer-uri: {{ tpl .Values.configmap.data.RESOURCE_SERVER_JWT_ISSUER_URI . | quote }}
  SPRING_DATASOURCE_URL: {{ tpl .Values.configmap.data.SPRING_DATASOURCE_URL . | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.configmap.data.SPRING_DATASOURCE_USERNAME | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.configmap.data.SPRING_DATASOURCE_PASSWORD | quote }}
  spring.data.redis.host: {{ tpl .Values.configmap.data.SPRING_DATA_REDIS_HOST . | quote }}
  spring.data.redis.port: {{ .Values.configmap.data.SPRING_DATA_REDIS_PORT | quote }}
  spring.cache.redis.time-to-live: {{ .Values.configmap.data.SPRING_CACHE_REDIS_TIME_TO_LIVE | quote }}
  spring.kafka.bootstrap-servers: {{ tpl .Values.configmap.data.KAFKA_BOOTSTRAP_SERVERS . | quote }}