appName: exchange-generator

port: 8080

configmap:
  name: exchange-generator
  data:
    KAFKA_BOOTSTRAP_SERVERS: "kafka.{{ .Release.Namespace }}.svc.cluster.local:9092"

image:
  name: exchange_generator
  tag: latest