appName: notifications

port: 8080

configmap:
  name: notifications
  data:
    KAFKA_BOOTSTRAP_SERVERS: "kafka.{{ .Release.Namespace }}.svc.cluster.local:9092"

image:
  name: notifications
  tag: latest