appName: notifications

port: 8080

configmap:
  name: notifications
  data:
    RESOURCE_SERVER_JWT_ISSUER_URI: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"

image:
  name: notifications
  tag: latest