appName: accounts

port: 8080

configmap:
  name: accounts
  data:
    PROVIDER_KEYCLOAK_ISSUER_URL: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"
    RESOURCE_SERVER_JWT_ISSUER_URI: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"
    SPRING_DATASOURCE_URL: "jdbc:postgresql://accounts-postgresql-hl.{{ .Release.Namespace }}.svc.cluster.local:5432/accounts"
    SPRING_DATASOURCE_USERNAME: root
    SPRING_DATASOURCE_PASSWORD: root
    SPRING_DATA_REDIS_HOST: "accounts-redis-master.{{ .Release.Namespace }}.svc.cluster.local"
    SPRING_DATA_REDIS_PORT: 6379
    SPRING_CACHE_REDIS_TIME_TO_LIVE: PT5S
    NOTIFICATIONS_CLIENT_BASE_URL: "http://notifications.{{ .Release.Namespace }}.svc.cluster.local:8080"

image:
  name: accounts
  tag: latest

redis:
  architecture: standalone
  auth:
    enabled: false

postgresql:
  auth:
    database: accounts
    username: root
    # existingSecret: "{{ .Release.Name }}-order-db-postgresql"
    password: root
  primary:
    persistence:
      enabled: true
      size: 1Gi