appName: exchange

port: 8080

configmap:
  name: exchange
  data:
    RESOURCE_SERVER_JWT_ISSUER_URI: "http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8080/realms/master"
    SPRING_DATASOURCE_URL: "jdbc:postgresql://exchange-postgresql-hl.{{ .Release.Namespace }}.svc.cluster.local:5432/exchange"
    SPRING_DATASOURCE_USERNAME: root
    SPRING_DATASOURCE_PASSWORD: root
    SPRING_DATA_REDIS_HOST: "exchange-redis-master-0.{{ .Release.Namespace }}.svc.cluster.local"
    SPRING_DATA_REDIS_PORT: 6379
    SPRING_CACHE_REDIS_TIME_TO_LIVE: PT5S

image:
  name: exchange
  tag: latest

redis:
  architecture: standalone

postgresql:
  auth:
    database: exchange
    username: root
    # existingSecret: "{{ .Release.Name }}-order-db-postgresql"
    password: root
  primary:
    persistence:
      enabled: true
      size: 1Gi